<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> React Application | Example Template </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="React Application | Example Template" />
        <meta name="author" content="Eakkabin Jaikeawma <eakkabin@drivesoft.co>" />
        <link rel="shortcut icon" href="/favicon.icon" />
        <style>
          .container { width: 1170px; margin: 0 auto; padding-top: 35px; }
          .row { float: left; width: 100%; clear: both; }
          .col-8 { float: left; width: 70%; padding-right: 25px; }
          .col-4 { float: left; width: 25%; }
          .form-input { width: 500px; border: 1px solid #EEE; padding: 10px; }
          hr {
            height: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
          }
        </style>
    </head>
    <body>
        <div id="app"> กำลังโหลด.... </div>
        <script src="/webpack-dev-server.js?v=1.0.0"></script>
        <script src="/public/bundle.js?v=1.0.0" type="text/javascript"></script>
    </body>
</html>
